
apiVersion: v1
data:
  payout-account-mnemonic: {{ .Values.payout_account_mnemonic }}
  slack-alert-token: {{ .Values.slack_alert_token }}
kind: Secret
metadata:
  name: polkadot-payout-secrets
  namespace: {{ .Release.Namespace }}
